<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vishnu Bharadwaj</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="Batman logo.png" alt="batman logo"></td>
            <td><h1>Vishnu Bharadwaj</h1>
                <p><i>A conscientious and keen individual willing to take up work which interests and challenges the skills.</i></p></td>
        </tr>
    </table> 
    <hr size="3" noshade>
    <h3>Education</h3>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td><a href="https://www.iare.ac.in"><strong>Institute of Aeronautical Engineering</strong></a><br>Mechanical Engineering<br>CGPA - 6.77</td>
                <td>2016 - </td>
            </tr>
            <tr>
                <td><strong>Sri Gayatri Junior College</strong><br>Stream - Maths, Physics, Chemistry<br>Percentge - 76%</td>
                <td>2014 - 2016</td>
            </tr>
            <tr>
                <td><strong>Dayanand High School</strong><br>SSC<br>GPA - 9.0</td>
                <td>2004 - 2014</td>
            </tr>
        </tbody>
    </table>
    <hr size="2" noshade>
    <h3>Projects</h3>
    <ul>
        <li><strong>CNC Laser Cutting Machine</strong><br>AN automated machine for operations like engraving,cutting with a high beam laser</li>
       <li><strong>Controlled Floor Cleaner</strong><br>A wet floor cleaning device with similar mechanism of a RC Toy car</li>
    </ul>
    <hr size="2" noshade>
    <h3>Techincal Courses</h3>
    <p><strong>Catia<br>National Small Industries Corporation Ltd.</strong><br>A certification course called Industrial intensive Training in Catia V5.</p>
    <hr size="2" noshade>
    <h3>Skills</h3>
    <table>
        <tbody>
        <tr>
            <td>
                <table>
        <tbody>
            <tr>
                <td>AutoCAD</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Catia</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
        </td>
        <td>
            <table>
                <tbody>
                    <tr>
                        <td>SolidWorks</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Ansys</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </tbody>
            </table>
        </td>
        </tr>
        </tbody>
    </table>
    <hr size="2" noshade>
    <h3>Interests</h3>
    <p>Movies, Novels and Comics.</p>
    <hr size="1" noshade>
    <a href="Contact Details.html">Contact Me</a>
</body>
</html>